<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gra"
    tools:context=".CancionActivity">


        <ImageView
            android:id="@+id/imagenCancion"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cover"
            />

    <LinearLayout
        android:id="@+id/nombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagenCancion"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/nombreCancion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancion"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/cancionArtista"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Artista"
            android:textStyle="italic"
            android:textSize="16sp"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/nombres"
        android:gravity="center"
        >
        <Button
            android:id="@+id/previous"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/previous"
            />
        <Button
            android:id="@+id/play"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/play"
            />
        <Button
            android:id="@+id/pause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/pause"
            />
        <Button
            android:id="@+id/next"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/next"
            />
    </LinearLayout>

</RelativeLayout>