<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@drawable/button_background1">

    <ImageView
        android:id="@+id/imagenCancion"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/gra"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="16dp"
        >

        <TextView
            android:id="@+id/nombreCancion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre cancion"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cancionArtista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artista"
            android:textSize="18dp"/>

    </LinearLayout>

</LinearLayout>